<mxfile modified="2024-02-22T22:35:07.841Z" host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="8KdMVY_sJJaKkiH0pYnl" version="22.0.3" type="device" pages="2">
  <diagram name="User Flow" id="MLoj0KbqtaqQzhvXhUlK">
    <mxGraphModel dx="1706" dy="879" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-0" />
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-1" parent="NTPoKg5UyQzRyYGZHsLq-0" />
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-2" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="NTPoKg5UyQzRyYGZHsLq-1" vertex="1">
          <mxGeometry x="1320" y="160" width="760" height="450" as="geometry" />
        </mxCell>
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=1;" parent="NTPoKg5UyQzRyYGZHsLq-1" source="NTPoKg5UyQzRyYGZHsLq-5" target="NTPoKg5UyQzRyYGZHsLq-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-4" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NTPoKg5UyQzRyYGZHsLq-3" vertex="1" connectable="0">
          <mxGeometry x="-0.0499" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-5" value="Amazon Cognito" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;" parent="NTPoKg5UyQzRyYGZHsLq-1" vertex="1">
          <mxGeometry x="1480" y="480" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=1;" parent="NTPoKg5UyQzRyYGZHsLq-1" source="NTPoKg5UyQzRyYGZHsLq-18" target="NTPoKg5UyQzRyYGZHsLq-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1147.447293002509" y="497.9070073728535" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NTPoKg5UyQzRyYGZHsLq-6" vertex="1" connectable="0">
          <mxGeometry x="-0.3155" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arEcgh8xWxT77exHGMvM-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NTPoKg5UyQzRyYGZHsLq-6" vertex="1" connectable="0">
          <mxGeometry x="-0.3537" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=1;" parent="NTPoKg5UyQzRyYGZHsLq-1" source="NTPoKg5UyQzRyYGZHsLq-18" target="NTPoKg5UyQzRyYGZHsLq-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1147.447293002509" y="519" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-9" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NTPoKg5UyQzRyYGZHsLq-8" vertex="1" connectable="0">
          <mxGeometry x="-0.5997" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="arEcgh8xWxT77exHGMvM-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="NTPoKg5UyQzRyYGZHsLq-8" vertex="1" connectable="0">
          <mxGeometry x="-0.6334" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-10" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;7&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=1;" parent="NTPoKg5UyQzRyYGZHsLq-1" source="NTPoKg5UyQzRyYGZHsLq-12" target="NTPoKg5UyQzRyYGZHsLq-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670.0000000000002" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="NTPoKg5UyQzRyYGZHsLq-1" source="NTPoKg5UyQzRyYGZHsLq-12" target="NTPoKg5UyQzRyYGZHsLq-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7LpUPvvOH7dx9Ipu9ex-2" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="NTPoKg5UyQzRyYGZHsLq-1" source="NTPoKg5UyQzRyYGZHsLq-12" target="m7LpUPvvOH7dx9Ipu9ex-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7LpUPvvOH7dx9Ipu9ex-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="m7LpUPvvOH7dx9Ipu9ex-2" vertex="1" connectable="0">
          <mxGeometry x="0.3028" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-12" value="API Gateway" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="NTPoKg5UyQzRyYGZHsLq-1" vertex="1">
          <mxGeometry x="1480" y="249.5" width="78" height="79" as="geometry" />
        </mxCell>
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-13" value="Azure AD" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.saml_token;" parent="NTPoKg5UyQzRyYGZHsLq-1" vertex="1">
          <mxGeometry x="1480" y="640" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-15" value="Lambda Integration&lt;br&gt;(Simple HTTP 200)" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" parent="NTPoKg5UyQzRyYGZHsLq-1" vertex="1">
          <mxGeometry x="1700" y="253" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="NTPoKg5UyQzRyYGZHsLq-18" value="User Flow" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.authenticated_user;" parent="NTPoKg5UyQzRyYGZHsLq-1" vertex="1">
          <mxGeometry x="1090" y="250" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="m7LpUPvvOH7dx9Ipu9ex-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Step 1. Authenticate via Cognito Endpoint:&lt;br&gt;AzureAD SAML, custom:adgroup attribute is populated for user in Cognito&lt;br&gt;Step 2. Send HTTPS Request to API Gateway (/customizations), include access Token&lt;br&gt;Step 3. Lambda Authorizer Gets invoked (API Gateway provides access token)&lt;br&gt;Step 4. Lambda:&lt;br&gt;- Verifies token (signature, validity, scope)&lt;br&gt;- Does API Call to Cognito to retrieve User attributes (adgroups)&lt;br&gt;- Prepares a call to Verified Permissions by populating Principal, Resource, Action, Context, Attributes&lt;br&gt;Step 5. Authorizer sends IsAuthorized API call to Verified Permissions, policy get evaluated (currently based on AD group), Deny/Allow Response is sent&lt;br&gt;Step 6. Lambda gets Allow/Deny Response, formulates a policy document and sends back to API Gateway&lt;br&gt;Step 7. API Gateway allows/denies the requests and caches verdicts&lt;br&gt;&amp;nbsp;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="NTPoKg5UyQzRyYGZHsLq-1" vertex="1">
          <mxGeometry x="670" y="460" width="610" height="280" as="geometry" />
        </mxCell>
        <mxCell id="m7LpUPvvOH7dx9Ipu9ex-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="NTPoKg5UyQzRyYGZHsLq-1" source="m7LpUPvvOH7dx9Ipu9ex-1" target="NTPoKg5UyQzRyYGZHsLq-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7LpUPvvOH7dx9Ipu9ex-5" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;4&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="m7LpUPvvOH7dx9Ipu9ex-4" vertex="1" connectable="0">
          <mxGeometry x="-0.037" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7LpUPvvOH7dx9Ipu9ex-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="NTPoKg5UyQzRyYGZHsLq-1" source="m7LpUPvvOH7dx9Ipu9ex-1" target="m7LpUPvvOH7dx9Ipu9ex-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7LpUPvvOH7dx9Ipu9ex-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="m7LpUPvvOH7dx9Ipu9ex-7" vertex="1" connectable="0">
          <mxGeometry x="0.1275" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7LpUPvvOH7dx9Ipu9ex-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="NTPoKg5UyQzRyYGZHsLq-1" source="m7LpUPvvOH7dx9Ipu9ex-1" target="NTPoKg5UyQzRyYGZHsLq-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m7LpUPvvOH7dx9Ipu9ex-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;6&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="m7LpUPvvOH7dx9Ipu9ex-10" vertex="1" connectable="0">
          <mxGeometry x="-0.2337" y="-47" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7LpUPvvOH7dx9Ipu9ex-1" value="Lambda Authorizer" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" parent="NTPoKg5UyQzRyYGZHsLq-1" vertex="1">
          <mxGeometry x="1720" y="483" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="m7LpUPvvOH7dx9Ipu9ex-6" value="Verified Permissions" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.verified_permissions;" parent="NTPoKg5UyQzRyYGZHsLq-1" vertex="1">
          <mxGeometry x="1938" y="480" width="78" height="78" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="Machine Flow" id="q4wLc1gF7H8RgFfnizzF">
    <mxGraphModel dx="1837" dy="946" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-0" />
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-1" parent="aZJFhACK_O_t7PdpJRzZ-0" />
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-2" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="aZJFhACK_O_t7PdpJRzZ-1" vertex="1">
          <mxGeometry x="1320" y="170" width="760" height="440" as="geometry" />
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=1;" parent="aZJFhACK_O_t7PdpJRzZ-1" source="aZJFhACK_O_t7PdpJRzZ-5" target="aZJFhACK_O_t7PdpJRzZ-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-4" value="3" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aZJFhACK_O_t7PdpJRzZ-3" vertex="1" connectable="0">
          <mxGeometry x="-0.0499" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-5" value="Amazon Cognito" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F54749;gradientDirection=north;fillColor=#C7131F;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;" parent="aZJFhACK_O_t7PdpJRzZ-1" vertex="1">
          <mxGeometry x="1480" y="480" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=1;" parent="aZJFhACK_O_t7PdpJRzZ-1" source="Jlophnzx9Rl_iaPqfvUX-0" target="aZJFhACK_O_t7PdpJRzZ-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1168" y="289" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-7" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aZJFhACK_O_t7PdpJRzZ-6" vertex="1" connectable="0">
          <mxGeometry x="-0.3155" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-8" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;2&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aZJFhACK_O_t7PdpJRzZ-6" vertex="1" connectable="0">
          <mxGeometry x="-0.3537" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=1;" parent="aZJFhACK_O_t7PdpJRzZ-1" source="Jlophnzx9Rl_iaPqfvUX-0" target="aZJFhACK_O_t7PdpJRzZ-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1168" y="314.55555555555554" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-10" value="2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aZJFhACK_O_t7PdpJRzZ-9" vertex="1" connectable="0">
          <mxGeometry x="-0.5997" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-11" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;1&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aZJFhACK_O_t7PdpJRzZ-9" vertex="1" connectable="0">
          <mxGeometry x="-0.6334" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-12" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;6&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=1;" parent="aZJFhACK_O_t7PdpJRzZ-1" source="aZJFhACK_O_t7PdpJRzZ-16" target="aZJFhACK_O_t7PdpJRzZ-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1670.0000000000002" y="289" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="aZJFhACK_O_t7PdpJRzZ-1" source="aZJFhACK_O_t7PdpJRzZ-16" target="aZJFhACK_O_t7PdpJRzZ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="aZJFhACK_O_t7PdpJRzZ-1" source="aZJFhACK_O_t7PdpJRzZ-16" target="aZJFhACK_O_t7PdpJRzZ-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-15" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;3&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aZJFhACK_O_t7PdpJRzZ-14" vertex="1" connectable="0">
          <mxGeometry x="0.3028" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-16" value="API Gateway" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#FF4F8B;gradientDirection=north;fillColor=#BC1356;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" parent="aZJFhACK_O_t7PdpJRzZ-1" vertex="1">
          <mxGeometry x="1480" y="249.5" width="78" height="79" as="geometry" />
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-17" value="Azure AD" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3E;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.saml_token;" parent="aZJFhACK_O_t7PdpJRzZ-1" vertex="1">
          <mxGeometry x="1480" y="640" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-19" value="Lambda Integration&lt;br&gt;(Simple HTTP 200)" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" parent="aZJFhACK_O_t7PdpJRzZ-1" vertex="1">
          <mxGeometry x="1700" y="253" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-22" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;Step 1. Authenticate via Cognito Endpoint, access token contains scope&lt;br&gt;Step 2. Send HTTPS Request to API Gateway (/customizations), include access Token&lt;br&gt;Step 3. Lambda Authorizer Gets invoked (API Gateway provides access token)&lt;br&gt;Step 4. Lambda:&lt;br&gt;- Verifies token (signature, validity, scope)&lt;br&gt;- Prepares a call to Verified Permissions by populating Principal, Resource, Action, Context, Attributes (scope)&lt;br&gt;- Sends IsAuthorized API call to Verified Permissions, policy get evaluated (currently based on scope), Deny/Allow Response is sent&lt;br&gt;Step 5. Lambda gets Allow/Deny Response, formulates a policy document and sends back to API Gateway&lt;br&gt;Step 6. API Gateway allows/denies the requests and caches verdicts&lt;br&gt;&amp;nbsp;&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="aZJFhACK_O_t7PdpJRzZ-1" vertex="1">
          <mxGeometry x="690" y="500" width="610" height="280" as="geometry" />
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="aZJFhACK_O_t7PdpJRzZ-1" source="aZJFhACK_O_t7PdpJRzZ-29" target="aZJFhACK_O_t7PdpJRzZ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-26" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;4&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aZJFhACK_O_t7PdpJRzZ-25" vertex="1" connectable="0">
          <mxGeometry x="0.1275" y="-3" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=1;" parent="aZJFhACK_O_t7PdpJRzZ-1" source="aZJFhACK_O_t7PdpJRzZ-29" target="aZJFhACK_O_t7PdpJRzZ-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-28" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;5&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="aZJFhACK_O_t7PdpJRzZ-27" vertex="1" connectable="0">
          <mxGeometry x="-0.2337" y="-47" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-29" value="Lambda Authorizer" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.lambda_function;fillColor=#F58534;gradientColor=none;" parent="aZJFhACK_O_t7PdpJRzZ-1" vertex="1">
          <mxGeometry x="1720" y="483" width="69" height="72" as="geometry" />
        </mxCell>
        <mxCell id="aZJFhACK_O_t7PdpJRzZ-30" value="Verified Permissions" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.verified_permissions;" parent="aZJFhACK_O_t7PdpJRzZ-1" vertex="1">
          <mxGeometry x="1938" y="480" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="Jlophnzx9Rl_iaPqfvUX-0" value="M2M Flow" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.client;" parent="aZJFhACK_O_t7PdpJRzZ-1" vertex="1">
          <mxGeometry x="1100" y="252" width="78" height="76" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
